# UnionResult

./: Directory.Packages.props  README.md  UnionResult.slnx
.github/workflows/: release.yml
benchmarks/UnionResult.Benchmarks/: ExceptionOnlyResultBenchmarks.cs  InProcessConfig.cs  Product.cs  Program.cs  ReferenceTypeResultBenchmarks.cs  UnionResult.Benchmarks.csproj  ValueTypeResultBenchmarks.cs
benchmarks/UnionResult.Benchmarks/Properties/: launchSettings.json
src/: Directory.Build.props
src/UnionResult/: Result.cs  UnionResult.csproj
tests/: Directory.Build.props
tests/UnionResult.Tests/: ResultOfTTests.cs  ResultTests.cs  ResultUsageScenariosTests.cs  UnionResult.Tests.csproj
