<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Divino.OperationResult" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UnionResult\UnionResult.csproj" />
  </ItemGroup>

</Project>
